Nextflow 24.04.2 is available - Please consider updating your version to it
N E X T F L O W  ~  version 23.10.1
Pulling nf-core/viralrecon ...
 downloaded from https://github.com/nf-core/viralrecon.git
Launching `https://github.com/nf-core/viralrecon` [nauseous_mahavira] DSL2 - revision: 3731dd3a32 [2.6.0]


-[2m----------------------------------------------------[0m-
                                        [0;32m,--.[0;30m/[0;32m,-.[0m
[0;34m        ___     __   __   __   ___     [0;32m/,-._.--~'[0m
[0;34m  |\ | |__  __ /  ` /  \ |__) |__         [0;33m}  {[0m
[0;34m  | \| |       \__, \__/ |  \ |___     [0;32m\`-._,-`-,[0m
                                        [0;32m`._,._,'[0m
[0;35m  nf-core/viralrecon v2.6.0-g3731dd3[0m
-[2m----------------------------------------------------[0m-
[1mCore Nextflow options[0m
  [0;34mrevision                   : [0;32m2.6.0[0m
  [0;34mrunName                    : [0;32mnauseous_mahavira[0m
  [0;34mlaunchDir                  : [0;32m/[0m
  [0;34mworkDir                    : [0;32m/nf-tower-bucket/scratch/UdJoAXfzhpIgh[0m
  [0;34mprojectDir                 : [0;32m/.nextflow/assets/nf-core/viralrecon[0m
  [0;34muserName                   : [0;32mroot[0m
  [0;34mprofile                    : [0;32mtest[0m
  [0;34mconfigFiles                : [0;32m/.nextflow/assets/nf-core/viralrecon/nextflow.config, /nextflow.config[0m

[1mInput/output options[0m
  [0;34minput                      : [0;32mhttps://api.tower.nf/workspaces/40230138858677/datasets/4bXjNgLJdYsBPkwNWYXvN0/v/1/n/samplesheet_test_illumina_amplicon.csv[0m
  [0;34mplatform                   : [0;32millumina[0m
  [0;34mprotocol                   : [0;32mamplicon[0m
  [0;34moutdir                     : [0;32m./results[0m

[1mReference genome options[0m
  [0;34mgenome                     : [0;32mMN908947.3[0m
  [0;34mfasta                      : [0;32mhttps://github.com/artic-network/artic-ncov2019/raw/master/primer_schemes/nCoV-2019/V1/nCoV-2019.reference.fasta[0m
  [0;34mgff                        : [0;32mhttps://github.com/nf-core/test-datasets/raw/viralrecon/genome/MN908947.3/GCA_009858895.3_ASM985889v3_genomic.200409.gff.gz[0m
  [0;34mprimer_bed                 : [0;32mhttps://github.com/artic-network/artic-ncov2019/raw/master/primer_schemes/nCoV-2019/V1/nCoV-2019.primer.bed[0m
  [0;34mprimer_set                 : [0;32martic[0m
  [0;34mprimer_set_version         : [0;32m1[0m

[1mNanopore/Illumina options[0m
  [0;34mnextclade_dataset          : [0;32mhttps://github.com/nf-core/test-datasets/raw/viralrecon/genome/MN908947.3/nextclade_sars-cov-2_MN908947_2022-06-14T12_00_00Z.tar.gz[0m
  [0;34mnextclade_dataset_name     : [0;32msars-cov-2[0m
  [0;34mnextclade_dataset_reference: [0;32mMN908947[0m
  [0;34mnextclade_dataset_tag      : [0;32m2022-06-14T12:00:00Z[0m

[1mIllumina QC, read trimming and filtering options[0m
  [0;34mkraken2_db                 : [0;32mhttps://raw.githubusercontent.com/nf-core/test-datasets/viralrecon/genome/kraken2/kraken2_hs22.tar.gz[0m

[1mIllumina variant calling options[0m
  [0;34mvariant_caller             : [0;32mivar[0m

[1mIllumina de novo assembly options[0m
  [0;34massemblers                 : [0;32mspades,unicycler,minia[0m

[1mMax job request options[0m
  [0;34mmax_cpus                   : [0;32m2[0m
  [0;34mmax_memory                 : [0;32m6.GB[0m
  [0;34mmax_time                   : [0;32m6.h[0m

[1mInstitutional config options[0m
  [0;34mconfig_profile_name        : [0;32mTest profile[0m
  [0;34mconfig_profile_description : [0;32mMinimal test dataset to check pipeline function[0m

!! Only displaying parameters that differ from the pipeline defaults !!
-[2m----------------------------------------------------[0m-
If you use nf-core/viralrecon for your analysis please cite:

* The pipeline
  https://doi.org/10.5281/zenodo.3901628

* The nf-core framework
  https://doi.org/10.1038/s41587-020-0439-x

* Software dependencies
  https://github.com/nf-core/viralrecon/blob/master/CITATIONS.md
-[2m----------------------------------------------------[0m-
WARN: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Multiple config files detected!
  Please provide pipeline parameters via the CLI or Nextflow '-params-file' option.
  Custom config files including those provided by the '-c' Nextflow option can be
  used to provide any configuration except for parameters.

  Docs: https://nf-co.re/usage/configuration#custom-configuration-files
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Monitor the execution with Nextflow Tower using this URL: https://cloud.seqera.io/orgs/community/workspaces/showcase/watch/UdJoAXfzhpIgh
Staging foreign file: https://raw.githubusercontent.com/nf-core/test-datasets/viralrecon/genome/kraken2/kraken2_hs22.tar.gz
[1d/16f251] Submitted process > NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (nCoV-2019.reference.fasta)
[01/5e4ba4] Submitted process > NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:COLLAPSE_PRIMERS (nCoV-2019.primer.bed)
[29/3cced8] Submitted process > NFCORE_VIRALRECON:ILLUMINA:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet_test_illumina_amplicon.csv)
[84/a11e31] Submitted process > NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BOWTIE2_BUILD (nCoV-2019.reference.fasta)
[89/a71b77] Submitted process > NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:UNTAR_NEXTCLADE_DB (nextclade_sars-cov-2_MN908947_2022-06-14T12_00_00Z.tar.gz)
[fc/545b21] Submitted process > NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BLAST_MAKEBLASTDB (nCoV-2019.reference.fasta)
[f0/8dda1b] Submitted process > NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GUNZIP_GFF (GCA_009858895.3_ASM985889v3_genomic.200409.gff.gz)
[81/03dca8] Submitted process > NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BEDTOOLS_GETFASTA (nCoV-2019.primer.bed)
[d7/d19533] Submitted process > NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:UNTAR_KRAKEN2_DB (kraken2_hs22.tar.gz)
[8c/87085c] Submitted process > NFCORE_VIRALRECON:ILLUMINA:CAT_FASTQ (SAMPLE3_SE)
[80/e74786] Submitted process > NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_RAW (SAMPLE2_PE)
[a8/485d41] Submitted process > NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTP (SAMPLE1_PE)
[53/3d2656] Submitted process > NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTP (SAMPLE2_PE)
[89/5175ad] Submitted process > NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_RAW (SAMPLE1_PE)
[53/784bcd] Submitted process > NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_RAW (SAMPLE3_SE)
[b9/45a901] Submitted process > NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTP (SAMPLE3_SE)
[f5/a482e9] Submitted process > NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:SNPEFF_BUILD (nCoV-2019.reference.fasta)
[44/c39501] Submitted process > NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_TRIM (SAMPLE1_PE)
[4b/3e0084] Submitted process > NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_TRIM (SAMPLE2_PE)
[a4/e01629] Submitted process > NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE1_PE)
[1f/357790] Submitted process > NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE2_PE)
[81/fea0e4] Submitted process > NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE2_PE)
[80/70a790] Submitted process > NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE1_PE)
[59/ec2c98] Submitted process > NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_TRIM (SAMPLE3_SE)
[d6/94c607] Submitted process > NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BOWTIE2_ALIGN (SAMPLE3_SE)
[9b/3b50ea] Submitted process > NFCORE_VIRALRECON:ILLUMINA:KRAKEN2_KRAKEN2 (SAMPLE3_SE)
[60/89d5a8] Submitted process > NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE2_PE)
[2d/6acaae] Submitted process > NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE1_PE)
[6a/6588f5] Submitted process > NFCORE_VIRALRECON:ILLUMINA:CUTADAPT (SAMPLE3_SE)
[00/aedb11] Submitted process > NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)
[f1/f4515d] Submitted process > NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SAMPLE3_SE)
[47/f824ba] Submitted process > NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE2_PE)
[21/de8c1d] Submitted process > NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE1_PE)
[e7/121c89] Submitted process > NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE1_PE)
[fd/6659f8] Submitted process > NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE2_PE)
[f3/957571] Submitted process > NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:UNICYCLER (SAMPLE3_SE)
[e7/7077e6] Submitted process > NFCORE_VIRALRECON:ILLUMINA:FASTQC (SAMPLE3_SE)
[43/fbeb67] Submitted process > NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE1_PE)
[ac/cf4b1a] Submitted process > NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE1_PE)
[da/24471d] Submitted process > NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE2_PE)
[4c/0eccaa] Submitted process > NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE3_SE)
[b1/ae7a70] Submitted process > NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:MINIA (SAMPLE3_SE)
[51/f76745] Submitted process > NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:SPADES (SAMPLE2_PE)
[a7/a875bc] Submitted process > NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SAMPLE2_PE)
[f3/dd7860] Submitted process > NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)
[0f/9af420] Submitted process > NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE3_SE)
[62/b81579] Submitted process > NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)
[08/171981] Submitted process > NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)
[53/4fc90f] Submitted process > NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)
[a1/7aaf4e] Submitted process > NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)
[bc/fdd575] Submitted process > NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:GUNZIP_SCAFFOLDS (SAMPLE1_PE.scaffolds.fa.gz)
[42/c82b5f] Submitted process > NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:GUNZIP_GFA (SAMPLE1_PE.assembly.gfa.gz)
[d4/3dd03c] Submitted process > NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)
[ec/cb67d2] Submitted process > NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)
[72/ae362f] Submitted process > NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:QUAST
[04/812570] Submitted process > NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:GUNZIP_SCAFFOLDS (SAMPLE2_PE.scaffolds.fa.gz)
[e2/440cd8] Submitted process > NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:GUNZIP_GFA (SAMPLE2_PE.assembly.gfa.gz)
[06/ef06a2] Submitted process > NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE2_PE)
[3c/1e6b02] Submitted process > NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:GUNZIP_SCAFFOLDS (SAMPLE3_SE.scaffolds.fa.gz)
[ed/b85e72] Submitted process > NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:GUNZIP_GFA (SAMPLE3_SE.assembly.gfa.gz)
[51/666aab] Submitted process > NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:GUNZIP_SCAFFOLDS (SAMPLE3_SE.scaffolds.fa.gz)
[f0/1b7902] Submitted process > NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:GUNZIP_GFA (SAMPLE3_SE.assembly.gfa.gz)
[fe/667d94] Submitted process > NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)
[17/e509bf] Submitted process > NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)
[de/ee1127] Submitted process > NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)
[e1/eaa50b] Submitted process > NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)
[5f/647dfd] Submitted process > NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_MINIA:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)
[d9/b8a93f] Submitted process > NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE1_PE)
[94/ff5925] Submitted process > NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)
[cc/cac92d] Submitted process > NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE2_PE)
[a4/bba225] Submitted process > NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)
[3d/4e2196] Submitted process > NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE3_SE)
[3b/1bf8e4] Submitted process > NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)
[80/4cdf62] Submitted process > NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE2_PE)
[7d/fabfce] Submitted process > NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE2_PE)
[f4/b71174] Submitted process > NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE3_SE)
[cd/bbd28a] Submitted process > NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)
[e6/fbafd4] Submitted process > NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)
[c8/99f1df] Submitted process > NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE3_SE)
[2e/1962ff] Submitted process > NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)
[24/2f558f] Submitted process > NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)
[35/a2bd6b] Submitted process > NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE2_PE)
[6e/f79f51] Submitted process > NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE3_SE)
[b0/e8cdd4] Submitted process > NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:ABACAS (SAMPLE3_SE)
[13/b21d76] Submitted process > NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:BANDAGE_IMAGE (SAMPLE3_SE)
[6b/292563] Submitted process > NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:QUAST
[47/e2ffae] Submitted process > NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE3_SE)
[cb/2189e5] Submitted process > NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)
[7f/3d6430] Submitted process > NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)
[3f/2d632d] Submitted process > NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:IVAR_TRIM (SAMPLE3_SE)
[51/370ec4] Submitted process > NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:IVAR_TRIM (SAMPLE1_PE)
[2c/424381] Submitted process > NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:IVAR_TRIM (SAMPLE2_PE)
[13/7761da] Submitted process > NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)
[19/4219ce] Submitted process > NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_SPADES:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE3_SE)
[31/ecf68b] Submitted process > NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SAMPLE3_SE)
[15/4e6678] Submitted process > NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SAMPLE1_PE)
[79/744e14] Submitted process > NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:GUNZIP_SCAFFOLDS (SAMPLE2_PE.scaffolds.fa.gz)
[81/ee5b25] Submitted process > NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:GUNZIP_GFA (SAMPLE2_PE.assembly.gfa.gz)
[21/9601dd] Submitted process > NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SAMPLE2_PE)
[70/eadfc8] Submitted process > NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE3_SE)
[a0/f092ee] Submitted process > NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE3_SE)
[f5/d7f4b9] Submitted process > NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE1_PE)
[05/dc84d8] Submitted process > NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE1_PE)
[09/1aec40] Submitted process > NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE2_PE)
[38/b4f146] Submitted process > NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE2_PE)
[45/87f442] Submitted process > NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE2_PE)
[f1/0f1dd4] Submitted process > NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE2_PE)
[a4/771c2c] Submitted process > NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SAMPLE2_PE)
[a9/19de0b] Submitted process > NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE3_SE)
[65/a3a840] Submitted process > NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE1_PE)
[af/8c51da] Submitted process > NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE3_SE)
[62/90b883] Submitted process > NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE1_PE)
[53/f6aace] Submitted process > NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE1_PE)
[92/99dafe] Submitted process > NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE3_SE)
[60/6b18cb] Submitted process > NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE1_PE)
[e0/a3efbb] Submitted process > NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE3_SE)
[7f/9d94ff] Submitted process > NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SAMPLE2_PE)
[37/c5a997] Submitted process > NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SAMPLE2_PE)
[54/38b0fa] Submitted process > NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE1_PE)
[21/6da8d4] Submitted process > NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE1_PE)
[b7/b8645c] Submitted process > NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE3_SE)
[f5/bc702f] Submitted process > NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE2_PE)
[b1/0a5078] Submitted process > NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE3_SE)
[d3/6a42ba] Submitted process > NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE2_PE)
[20/4760c7] Submitted process > NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE1_PE)
[a0/a7fc5e] Submitted process > NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE3_SE)
[68/e323dd] Submitted process > NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SAMPLE2_PE)
[79/2b566b] Submitted process > NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE2_PE)
[db/106fbc] Submitted process > NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE2_PE)
[91/894c31] Submitted process > NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SAMPLE2_PE)
[65/8a3842] Submitted process > NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:GUNZIP_GFA (SAMPLE1_PE.assembly.gfa.gz)
[29/786c90] Submitted process > NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:GUNZIP_SCAFFOLDS (SAMPLE1_PE.scaffolds.fa.gz)
[73/82105c] Submitted process > NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_GENOME
[c3/8759e9] Submitted process > NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_AMPLICON
[70/2028ed] Submitted process > NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:BANDAGE_IMAGE (SAMPLE1_PE)
[20/a12f04] Submitted process > NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:BCFTOOLS_SORT (SAMPLE3_SE)
[44/820b2f] Submitted process > NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:BCFTOOLS_SORT (SAMPLE1_PE)
[53/6531b7] Submitted process > NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:BCFTOOLS_SORT (SAMPLE2_PE)
[cb/403eb0] Submitted process > NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:BLAST_BLASTN (SAMPLE1_PE)
[62/c93c9d] Submitted process > NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:QUAST
[5b/759cd3] Submitted process > NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:ABACAS (SAMPLE1_PE)
[47/2a683d] Submitted process > NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_FILTER (SAMPLE1_PE)
[8b/f4745a] Submitted process > NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE1_PE)
[df/6bddbf] Submitted process > NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)
[33/454301] Submitted process > NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)
[ba/525655] Submitted process > NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_FILTER (SAMPLE3_SE)
[a6/f6a618] Submitted process > NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE3_SE)
[ca/56e2f9] Submitted process > NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_FILTER (SAMPLE2_PE)
[90/c544f2] Submitted process > NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)
[d5/fecf49] Submitted process > NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPEFF_ANN (SAMPLE2_PE)
[d7/5db1bd] Submitted process > NFCORE_VIRALRECON:ILLUMINA:ASSEMBLY_UNICYCLER:ASSEMBLY_QC:FILTER_BLASTN (SAMPLE1_PE)
[af/e2a1f9] Submitted process > NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:TABIX_TABIX (SAMPLE1_PE)
[0d/61a536] Submitted process > NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)
[e5/a869d5] Submitted process > NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:BCFTOOLS_QUERY (SAMPLE1_PE)
[1c/308a82] Submitted process > NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:BCFTOOLS_QUERY (SAMPLE3_SE)
[b1/8da5f0] Submitted process > NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)
[2e/52e889] Submitted process > NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:MAKE_BED_MASK (SAMPLE1_PE)
[dd/1c67de] Submitted process > NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:TABIX_TABIX (SAMPLE3_SE)
[bd/1498a2] Submitted process > NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:MAKE_BED_MASK (SAMPLE2_PE)
[20/865dee] Submitted process > NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:MAKE_BED_MASK (SAMPLE3_SE)
[83/aa63e0] Submitted process > NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:TABIX_TABIX (SAMPLE2_PE)
[ac/c7b96d] Submitted process > NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE1_PE)
[7f/c3b8ee] Submitted process > NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)
[7d/759e30] Submitted process > NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:BCFTOOLS_QUERY (SAMPLE2_PE)
[6d/4da95c] Submitted process > NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE3_SE)
[0b/da53a4] Submitted process > NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SAMPLE2_PE)
[65/2109e0] Submitted process > NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:ASCIIGENOME (SAMPLE1_PE)
[3b/2342ab] Submitted process > NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:ASCIIGENOME (SAMPLE3_SE)
[fd/c9fbb3] Submitted process > NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MERGE (SAMPLE1_PE)
[3e/a20204] Submitted process > NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MERGE (SAMPLE2_PE)
[fc/9a140e] Submitted process > NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MERGE (SAMPLE3_SE)
[8a/dc3d03] Submitted process > NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE1_PE)
[12/206056] Submitted process > NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE1_PE)
[e4/d2242a] Submitted process > NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE2_PE)
[6b/999464] Submitted process > NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:ASCIIGENOME (SAMPLE2_PE)
[f6/f2fef6] Submitted process > NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE2_PE)
[b4/a0d889] Submitted process > NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SAMPLE3_SE)
[0b/d284e8] Submitted process > NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SAMPLE3_SE)
[a8/90c437] Submitted process > NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MASKFASTA (SAMPLE1_PE)
[a2/c4c39b] Submitted process > NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MASKFASTA (SAMPLE2_PE)
[50/eff85b] Submitted process > NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MASKFASTA (SAMPLE3_SE)
[54/652454] Submitted process > NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE1_PE)
[2f/290694] Submitted process > NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE2_PE)
[2b/70481e] Submitted process > NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SAMPLE3_SE)
[5e/1f37fb] Submitted process > NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_CONSENSUS (SAMPLE1_PE)
[d6/656f00] Submitted process > NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_CONSENSUS (SAMPLE2_PE)
[95/dd45e6] Submitted process > NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_CONSENSUS (SAMPLE3_SE)
[f6/6a35cd] Submitted process > NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:RENAME_FASTA_HEADER (SAMPLE1_PE)
[de/c0dc0f] Submitted process > NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:RENAME_FASTA_HEADER (SAMPLE2_PE)
[7a/185c99] Submitted process > NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:RENAME_FASTA_HEADER (SAMPLE3_SE)
[41/43ef0f] Submitted process > NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PLOT_BASE_DENSITY (SAMPLE1_PE.consensus.fa)
[55/79d2d1] Submitted process > NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PLOT_BASE_DENSITY (SAMPLE2_PE.consensus.fa)
[c3/e16ca3] Submitted process > NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PLOT_BASE_DENSITY (SAMPLE3_SE.consensus.fa)
[0b/961e46] Submitted process > NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:NEXTCLADE_RUN (SAMPLE1_PE)
[34/003377] Submitted process > NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:NEXTCLADE_RUN (SAMPLE3_SE)
[62/88e038] Submitted process > NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:QUAST
[48/e5ea71] Submitted process > NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PANGOLIN (SAMPLE1_PE)
[a5/7172b6] Submitted process > NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PANGOLIN (SAMPLE3_SE)
[1d/c9078e] Submitted process > NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:NEXTCLADE_RUN (SAMPLE2_PE)
[78/aaaf4e] Submitted process > NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PANGOLIN (SAMPLE2_PE)
[25/467d2a] Submitted process > NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:MAKE_VARIANTS_LONG_TABLE
[f7/3b0ff4] Submitted process > NFCORE_VIRALRECON:ILLUMINA:CUSTOM_DUMPSOFTWAREVERSIONS (1)
[02/1378cc] Submitted process > NFCORE_VIRALRECON:ILLUMINA:MULTIQC (1)
-[0;35m[nf-core/viralrecon][0;32m 3/3 samples passed Bowtie2 1000 mapped read threshold:
    48045: SAMPLE1_PE
    46278: SAMPLE3_SE
    37980: SAMPLE2_PE
[0m-
-[0;35m[nf-core/viralrecon][0;32m Pipeline completed successfully[0m-
